# 6215-Assignment-1

./: Assessment-01.docx  Assingment1 - Marking Guide.xlsx
GUI/TaskOne/: TaskOneCommon.sln
GUI/TaskTwo/TaskTwoCommon/TaskTwoCommon/: Class1.cs  IStandardUser.cs  ISupervisor.cs  Login.cs  Phonebook.cs  StandardUser.cs  Supervisor.cs  TaskTwoCommon.csproj
GUI/TaskTwo/TaskTwoConsole/: Program.cs  TaskTwoConsole.csproj
GUI/TestCommon/: TestCommon.sln
OCPDemoCompleted/OCPLibrary/: OCPLibrary.csproj
PhoneBook2/: PhoneBook2.sln
PhoneBook2/PhoneBook2/: Login.cs  PhoneBook2.csproj  Phonebook.cs  Program.cs  StandardMessages.cs  StandardUser.cs  TaskTwoConsole.csproj
PhoneBook2WinForms/: PhoneBook2WinForms - Copy.sln
PhoneBook2WinForms/PhoneBook2WinForms/: Form1.Designer.cs  Form1.cs  IStandardUser.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  PhoneBook2WinForms.csproj  Program.cs  StandardMessages.cs  StandardUser.cs  Supervisor.cs  TaskTwoWinForms.csproj
PhoneBook2WinForms/PhoneBook2WinForms - Copy/: ISupervisor.cs  Phonebook.cs  Program.cs
PhoneBookConsoleApp/: PhoneBookConsoleApp.sln
PhoneBookConsoleApp/PhoneBookConsoleApp/: Person.cs  PhoneBookConsoleApp.csproj  Program.cs
Phonebook2WPF/: Phonebook2WPF.sln
Phonebook2WPF/Phonebook2WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskTwoWPF.csproj  (+1 more)
RandomNumberGame2/: RandomNumberGame2.sln
RandomNumberGame3WPF/: RandomNumberGame3WPF.sln
RandomNumberGame3WinForms/: RandomNumberGame3WinForms.sln
RandomNumberGameConsoleApp/: RandomNumberGameConsoleApp.sln
UserRegFormConsoleApp/: UserRegFormConsoleApp.sln
UserRegFormWindowsForms/: UserRegFormWindowsForms.sln
UserRegWPF/: UserRegWPF.sln
(+182 files in other folders)
